<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BinaryTree">
      <HintPath>..\..\..\Data-Structures\BinaryTree\BinaryTree\bin\Debug\netcoreapp2.1\BinaryTree.dll</HintPath>
    </Reference>
    <Reference Include="Hashtables">
      <HintPath>..\..\..\Data-Structures\Hashtables\Hashtables\bin\Debug\netcoreapp2.1\Hashtables.dll</HintPath>
    </Reference>
    <Reference Include="LinkedList">
      <HintPath>..\..\..\Data-Structures\LinkedList\LinkedList\bin\Debug\netcoreapp2.1\LinkedList.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
