# Data-Structures-and-Algorithms

./: Data-Structures-and-Algorithms.sln  README.MD
Challenges/AnimalShelterQueue/: AnimalShelterQueue.sln  README.MD
Challenges/AnimalShelterQueue/AnimalShelterQueue/: Program.cs
Challenges/AnimalShelterQueue/AnimalShelterQueueTest/: AnimalShelterQueueTest.csproj  UnitTest1.cs
Challenges/ArrayShift/: Program.cs  README.MD
Challenges/BinarySearch/: BinarySearch.sln  README.MD
Challenges/BinarySearch/BinarySearch/: Program.cs
Challenges/BinarySearch/BinarySearchTest/: UnitTest1.cs
Challenges/BreadthFirstTraversal/: BreadthFirstTraversal.sln  README.MD
Challenges/BreadthFirstTraversal/BreadthFirstTraversal/: Program.cs
Challenges/EeneyMeenyMineyMoe/: EeneyMeenyMineyMoe.sln  README.MD
Challenges/FibonacciSequence/: Program.cs  README.MD
Challenges/FizzBuzzTree/: FizzBuzzTree.sln  README.MD
Challenges/FizzBuzzTree/FizzBuzzTree/: FizzBuzzTree.csproj  Program.cs
Challenges/LL-Merge/: LL-Merge.sln
Challenges/LL-Merge/LL-Merge-Test/: LL-Merge-Test.csproj  UnitTest1.cs
Challenges/LL_Kth_From_End/: LL_Kth_From_End.sln  README.MD
Challenges/MaximumValTree/: MaximumValTree.sln  README.MD
Challenges/MostCommonWord/: MostCommonWord.sln  README.MD
Challenges/MultiBracketValidation/: MultiBracketValidation.sln  README.MD
Challenges/QueueWithStacks/: QueueWithStacks.sln  README.MD
Challenges/RepeatedWord/: README.md  RepeatedWord.sln
Challenges/ReverseLinkedList/: README.MD  ReverseLinkedList.sln
Challenges/TreeIntersection/: README.MD  TreeIntersection.sln
Challenges/TreeIntersection/TreeIntersection/: Program.cs  TreeIntersection.csproj
Data-Structures/: README.MD
Data-Structures-and-Algorithms/: Program.cs
Data-Structures/BinaryTree/: BinaryTree.sln  README.MD
Data-Structures/Hashtables/: Hashtables.sln  README.MD
Data-Structures/LinkedList/: Program.cs  README.MD
Data-Structures/LinkedListTests/: UnitTest1.cs
Data-Structures/SortingAlgorithms/: README.MD
Data-Structures/StacksAndQueues/: README.MD  StacksAndQueues.sln
(+60 files in other folders)
