<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BinaryTree">
      <HintPath>..\..\..\Data-Structures\BinaryTree\BinaryTree\bin\Debug\netcoreapp2.1\BinaryTree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
